<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120/90</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body class="landing">
    <div class="preloader">
        <div class="load__con">
            <div class="load__anim load-animation">

                <picture class="load-animation__bg">
                    <source srcset="images/load.svg" type="image/svg+xml">
                    <img src="images/load.png" alt="">
                </picture>
            </div>
        </div>
    </div>
    @@include("blocks/header.html")
    <div class="wrapper wrapper--land">
        <div class="first">
            <div class="first__info">

                <h1 class="first-info__title title">Пошаговое
                    <span class="title__blue">руководство</span>
                </h1>
                <p class="first-info__text first-info__text--bold">Которое позволит попрощаться с гипертонией!</p>
                <p class="first-info__text">Освойте уникальную авторскую методику снижения высокого давления без лекарств и операций!</p>
                <p class="first-info__text first-info__text--bold-small">Узнайте, как победить гипертонию:</p>
                <div class="first-info__meds meds">
                    <div class="meds__one one-med">
                        <picture class="one-med__icon">
                            <source srcset="images/icons/med.svg" type="image/svg+xml">
                            <img src="images/icons/med.png" alt="">
                        </picture>
                        <p class="one-med__title">
                            <span class="one-med__title--marked">Без</span> МЕДИКАМЕнтов
                        </p>
                    </div>
                    <div class="meds__one one-med">
                        <picture class="one-med__icon">
                            <source srcset="images/icons/operation.svg" type="image/svg+xml">
                            <img src="images/icons/operation.png" alt="">
                        </picture>
                        <p class="one-med__title">
                            <span class="one-med__title--marked">Без</span> ОПЕРАЦИЙ
                        </p>
                    </div>
                </div>
                
                <a href="#order" class="first-info__btn btn scrollto">
                    Убрать гипертонию сейчас
                </a>
            </div>
            <picture class="first__photo">
                <img src="images/first.png" alt="Доктор">
            </picture>
                
        </div>
        <section id="about" class="giperton">
            <div class="giperton__content">
                <img src="images/giperton.jpg" alt="" class="giperton__pic">
                <div class="giperton__text">
                    <h2 class="subtitle subtitle--lined giperton__title">
                        Гипертония – это навсегда? 
                    </h2>
                    <p class="giperton__descr">В <strong>90%</strong> случаев назвать настоящую причину повышения давления невозможно! <br> <br>
                        Людям выписывают одни и те же медикаменты и устраняют симптом, а не причину. <br>
                        Это в корне неверный подход! </p>
                    <p class="giperton__tabs">
                        Вы все еще пьете таблетки от давления? Этот подход устарел и устраняет только симптомы! Безмедикаментозная терапия поможет забыть о скачках давления. 
                    </p>
                </div>
            </div>
        </section>
        <section class="minuses">
            <div class="minuses__content">
                <img src="images/meds.png" alt="" class="minuses__med">
                <h2 class="subtitle subtitle--lined minuses__title">Минусы <br>
                    приема медикаментов:</h2>
                <ul class="minuses__list">
                    <li class="minuses__item">Результат временный и краткосрочный</li>
                    <li class="minuses__item">Они не уберегут вас от проблем с сердцем</li>
                    <li class="minuses__item">Самочувствие остается плохим</li>
                    <li class="minuses__item">Гипертония с таблетками не проходит никогда</li>
                    <li class="minuses__item">Побочные эффекты</li>
                    <li class="minuses__item">Аптеки не пропускают эффективные лекарства в продажу</li>
                </ul>
            </div>
        </section>
        <section class="way">
            <div class="way__content">
                <img src="images/way-doc.png" alt="" class="way__doc">
                <h2 class="way__title">
                    У вас есть другой путь!
                </h2>
                <p class="way__text">Избавляемся от гипертонии всего за 10 практических онлайн-уроков.</p>
                <a href="#order" class="btn way__btn scrollto">Убрать гипертонию сейчас</a>
            </div>
        </section>
        <section class="infograph">
            <div class="infograph__content">
                <div class="infograph__number info-main">
                    <span class="info-main__text">ИНФОГРАФИКА</span>
                    <div class="info-main__number-con">
                        <span class="info-main__number">
                        <picture class="info-main__bg">
                            <source srcset="images/bg-number.svg" type="image/svg+xml">
                            <img src="images/bg-number.png" alt="">
                        </picture>
                            2020</span>
                        <span class="info-main__text">года
                        </span>
                    </div>
                </div>
                <div class="infograph__static">
                    <div class="infograph__one info-static">
                        <p class="info-static__number info-static__number--one">17</p>
                        миллионов инсультов
                        в мире
                    </div>
                    
                    <div class="infograph__one info-static">
                        <p class="info-static__number info-static__number--two">600</p>
                        летальных исходов от инсульта в одной только России
                    </div>
                    <div class="infograph__one info-static">
                        <p class="info-static__number info-static__number--three">65%</p>
                        инфарктов <br>заканчиваются летально
                    </div>
                    <div class="infograph__one info-static">
                        <p class="info-static__number info-static__number--four">>30%</p>
                        населения страдают гипертонией
                    </div>
                    <div class="infograph__one info-static">
                        <p class="info-static__number info-static__number--five">3</p>
                        каждый третий гипертоник – моложе 35 лет
                    </div>

                </div>
            </div>
        </section>
        <section class="interview">
            <div class="interview__con">
                <div class="interview__author author-int">
                    <img src="images/interview.png" alt="" class="author-int__photo">
                    <h3 class="author-int__name">Анатолий Коряков</h3>
                    <p class="author-int__info">Доктор медицинских наук, член Кардиологического общества России, кардиолог со стажем</p>
                </div>
                <div class="interview__text">
                    <p class="interview__words interview__words--bold">
                        «Я ежедневно видел людей, которые страдали от гипертонии, <br>каждый день <span class="interview__words--marked">«Скорая»</span> выезжала по вызовам к ним.
                    </p>
                    <p class="interview__words">
                        И видел рекламу чудесных таблеток, которые якобы могут убрать повышенное давление. На самом деле, таблетки только способствуют быстрому изнашиванию сосудов и сердца. Ваши сосуды – не гармошка, которая должна растянуться и собраться! Они должны быть в нормальном состоянии! <br>
                        Пообщавшись со своими коллегами из Германии и Израиля, я понял, что мы подбираем терапию не так. Мы пытаемся просто изменить цифры на тонометре. Но общее состояние пациента не меняется! Это ненормально»
                    </p>
                    <p class="interview__words">Доктор Коряков 20 лет отдал изучению проблемы и нашел настоящую причину повышения давления. Его уникальная методика восстановления здоровья позволит вернуть сосудам эластичность, не страдать от головных болей и плохого самочувствия </p>
                    <p class="interview__words">«Я хочу помочь всем, кто решил, что гипертония – это на всю жизнь. Вы не будете мучиться от скачков давления и забудете, где лежит тонометр! Курс для вас – это мои лекции и доступные упражнения, подобранные путем длительных испытаний».</p>
                </div>
            </div>
        </section>
        <section id="method" class="about">
            <div class="about__con">

                <img src="images/about.png" alt="" class="about__pic">
                <div class="about__descr">
                    <h2 class="subtitle about__title">Что это такое?</h2>
                    <p class="about__text">Программа «120/90 – практическое руководство» - это система онлайн-уроков, которая состоит из 10 лекций и 15 несложных заданий. Делая упражнения, шаг за шагом, вы постепенно продвинетесь в понимании причины заболевания и сможете устранить эту причину. 
                    </p>
                    <div class="about__pluses">
                        <div class="pluses-about__one plus-about">
                            <picture class="plus-about__icon">
                                <source srcset="images/icons/p1.svg" type="image/svg+xml">
                                <img src="images/icobs/p1.png" alt="">
                            </picture>
                            <p class="plus-about__name">Без сложных диет</p>
                        </div>
                        
                        <div class="pluses-about__one plus-about">
                            <picture class="plus-about__icon">
                                <source srcset="images/icons/p2.svg" type="image/svg+xml">
                                <img src="images/icobs/p2.png" alt="">
                            </picture>
                            <p class="plus-about__name">Без медикаментов</p>
                        </div>
                        <div class="pluses-about__one plus-about">
                            <picture class="plus-about__icon">
                                <source srcset="images/icons/p3.svg" type="image/svg+xml">
                                <img src="images/icobs/p3.png" alt="">
                            </picture>
                            <p class="plus-about__name">Без БАДов и гомеопатии</p>
                        </div>

                    </div>
                    <div class="about__methods methods">
                        <h3 class="methods__title">Доктор Коряков создал методику для всех. </h3>
                        <div class="methods__list">
                            <div class="methods__one one-method">
                                <picture class="one-method__icon">
                                    <source srcset="images/icons/m1.svg" type="image/svg+xml">
                                    <img src="images/icons/m1.png" alt="">
                                </picture>
                                <p class="one-method__text">Вы получите уроки от проверенного специалиста, который уже протестировал ее на сотнях гипертоников и продолжает ежедневно использовать в своей практике.</p>
                            </div>
                            <div class="methods__one one-method">
                                <picture class="one-method__icon">
                                    <source srcset="images/icons/m2.svg" type="image/svg+xml">
                                    <img src="images/icons/m2.png" alt="">
                                </picture>
                                <p class="one-method__text">С вами на связи каждый день, будет ваш личный Куратор, который поможет вам во всем разобраться и даст незаменимые рекомендации по нормализации вашего давления!</p>
                            </div>
                            <div class="methods__one one-method">
                                <picture class="one-method__icon">
                                    <source srcset="images/icons/m3.svg" type="image/svg+xml">
                                    <img src="images/icons/m3.png" alt="">
                                </picture>
                                <p class="one-method__text">15 понятных и простых упражнений, которые нужно делать самому. </p>
                            </div>
                            <div class="methods__one one-method">
                                <picture class="one-method__icon">
                                    <source srcset="images/icons/m4.svg" type="image/svg+xml">
                                    <img src="images/icons/m4.png" alt="">
                                </picture>
                                <p class="one-method__text">Только 10 уроков – теория и практика вместе. Каждый урок открывается после прохождения предыдущего. Всего три недели – и у вас в руках мощный инструмент борьбы с гипертонией.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="order" class="order">
            <div class="order__con">
                <div class="order__descr">
                    <h2 class="subtitle order__title">Как заказать программу
                        <picture class="order__title-logo">
                            <source srcset="images/logo.svg" type="image/svg+xml">
                            <img src="images/logo.png" alt="">
                        </picture>
                    </h2>
                    <p class="order__text">
                        Получите программу <br><span class="order__text--marked">«120/90 – практическое руководство»</span><br> и забудьте о гипертонии. 
                    </p>
                    <!-- <p class="order__text order__text--special">
                        Специально для вас сегодня действует предложение – <span class="order__text--marked">donation</span>. <br>Выберите цену, которую считаете справедливой. 
                    </p> -->
                    <div class="order__btns price-btns">
                        <label class="price-btns__label price-value">
                            <input form="land-order" type="radio" name="price" value="29" class="price-value__radio" required>
                            <span class="price-value__name">
                                29₽
                            </span>
                        </label>
                        <label class="price-btns__label price-value">
                            <input form="land-order" type="radio" name="price" value="89" class="price-value__radio" required>
                            <span class="price-value__name">
                                89₽
                            </span>
                        </label>
                        <label class="price-btns__label price-value">
                            <input form="land-order" type="radio" name="price" value="490" class="price-value__radio" required>
                            <span class="price-value__name">
                                490₽
                            </span>
                        </label>
                        <label class="price-btns__label price-value">
                            <input form="land-order" type="radio" name="price" value="890" class="price-value__radio" required>
                            <span class="price-value__name">
                                890₽
                            </span>
                        </label>
                    </div>
                </div>
                <img src="images/order.png" alt="" class="order__pic">
                <form id="land-order" action="" class="order__form">
                    <p class="order__text order__text--form">Закажите программу из 10 уроков и упражнения «120/90» за <br>доступную для вас цену: </p>
                    <input name="email" type="text" class="order__input" placeholder="E-mail" required>
                    <button class="btn order__btn" type="submit">Отправить</button>
                </form>
            </div>
        </section>
        <section class="result">
            <div class="result__header">
                <h2 class="subtitle result__title">Что вы получаете?</h2>
                <p class="result__text">
                    10 тщательно составленных уроков от ведущего <br> кардиолога страны
                </p>
            </div>
            <div class="result__list">
                <div class="result__one result-part">
                    <img src="images/part1.png" alt="" class="result-part__pic">
                    <h4 class="result-part__title">Теоретическая часть</h4>
                    <p class="result-part__text">Откуда берется гипертония. Осложнения и последствия. Работа с позвоночником и мышцами шеи</p>
                </div>
                <div class="result__one result-part">
                    <img src="images/part2.png" alt="" class="result-part__pic">
                    <h4 class="result-part__title">Практическая часть</h4>
                    <p class="result-part__text">15 простых действенных упражнений, которые улучшают кровоснабжение и помогают восстановить прочность сосудов.
                    </p>
                </div>
            </div>
        </section>
        <div class="tabs-bg">
            <section class="feedbacks">
                <h2 class="subtitle feedbacks__title">Отзывы</h2>
                <div class="feedbacks__list">
                    <div class="feedbacks__one">

                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f1.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Марина Красильникова</p>
                                <p class="one-feed__info">53 года, Краснодар
                                </p>
                                <p class="one-feed__text">Мое давление прыгало до 200. Приобретя у доктора Корякова его курс, я прошла все уроки и научилась делать простые упражнения. Делаю их каждый день и вот уже три месяца не пила таблетки. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f2.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Евгений Пащенко</p>
                                <p class="one-feed__info">32 года, Томск
                                </p>
                                <p class="one-feed__text">Мне всего 32 и давление, как у старика, сосуды были ужасные. Курс Корякова очень помог, я могу заниматься спортом и чувствую себя лучше!</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f3.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Мадина Гульчиева</p>
                                <p class="one-feed__info">49 лет, Москва
                                </p>
                                <p class="one-feed__text">Я уже 10 лет на таблетках, и они помогают только уснуть, но не помогают длительно. После курса я не пью лекарства вообще! 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">

                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f1.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Марина Красильникова</p>
                                <p class="one-feed__info">53 года, Краснодар
                                </p>
                                <p class="one-feed__text">Мое давление прыгало до 200. Приобретя у доктора Корякова его курс, я прошла все уроки и научилась делать простые упражнения. Делаю их каждый день и вот уже три месяца не пила таблетки. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f2.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Евгений Пащенко</p>
                                <p class="one-feed__info">32 года, Томск
                                </p>
                                <p class="one-feed__text">Мне всего 32 и давление, как у старика, сосуды были ужасные. Курс Корякова очень помог, я могу заниматься спортом и чувствую себя лучше!</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f3.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Мадина Гульчиева</p>
                                <p class="one-feed__info">49 лет, Москва
                                </p>
                                <p class="one-feed__text">Я уже 10 лет на таблетках, и они помогают только уснуть, но не помогают длительно. После курса я не пью лекарства вообще! 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">

                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f1.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Марина Красильникова</p>
                                <p class="one-feed__info">53 года, Краснодар
                                </p>
                                <p class="one-feed__text">Мое давление прыгало до 200. Приобретя у доктора Корякова его курс, я прошла все уроки и научилась делать простые упражнения. Делаю их каждый день и вот уже три месяца не пила таблетки. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f2.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Евгений Пащенко</p>
                                <p class="one-feed__info">32 года, Томск
                                </p>
                                <p class="one-feed__text">Мне всего 32 и давление, как у старика, сосуды были ужасные. Курс Корякова очень помог, я могу заниматься спортом и чувствую себя лучше!</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f3.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Мадина Гульчиева</p>
                                <p class="one-feed__info">49 лет, Москва
                                </p>
                                <p class="one-feed__text">Я уже 10 лет на таблетках, и они помогают только уснуть, но не помогают длительно. После курса я не пью лекарства вообще! 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">

                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f1.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Марина Красильникова</p>
                                <p class="one-feed__info">53 года, Краснодар
                                </p>
                                <p class="one-feed__text">Мое давление прыгало до 200. Приобретя у доктора Корякова его курс, я прошла все уроки и научилась делать простые упражнения. Делаю их каждый день и вот уже три месяца не пила таблетки. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f2.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Евгений Пащенко</p>
                                <p class="one-feed__info">32 года, Томск
                                </p>
                                <p class="one-feed__text">Мне всего 32 и давление, как у старика, сосуды были ужасные. Курс Корякова очень помог, я могу заниматься спортом и чувствую себя лучше!</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedbacks__one">
                        <div class="one-feed">
                            <img class="one-feed__photo" src="images/feedbacks/f3.png" alt="">
                            <div class="one-feed__content">

                                <p class="one-feed__name">Мадина Гульчиева</p>
                                <p class="one-feed__info">49 лет, Москва
                                </p>
                                <p class="one-feed__text">Я уже 10 лет на таблетках, и они помогают только уснуть, но не помогают длительно. После курса я не пью лекарства вообще! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="buy" class="buy-now">
                <h2 class="subtitle buy-now__title">Купите курс сегодня, чтобы улучшить свое здоровье
                    и перестать пить таблетки.</h2>
                    <p class="buy-now__text">Скажите «нет» последствия гипертонии и побочным эффектам лекарств.</p>
                <div class="buy-now__content">
                    <div class="course-content">
                        <span class="course-content__number">
                            10
                        </span>
                        <span class="course-content__name">уроков упражнения</span>
                    </div>
                    <div class="course-content">
                        <picture class="course-content__icon">
                            <source srcset="images/icons/course.svg" type="image/svg+xml">
                            <img src="images/icons/course.png" alt="">
                        </picture>
                        <span class="course-content__name">Оплатив, вы получаете доступ
                            к урокам сразу и занимаетесь
                            в любое удобное для вас время. </span>
                    </div>
                </div>
                    <form action="" class="order__form buy-now__form">
                        <p class="buy-now__form-text">Закажите прямо сейчас!</p>
                        <input name="email" type="text" class="order__input" placeholder="E-mail" required>
                        <button class="btn order__btn" type="submit">Отправить</button>
                    </form>
            </section>
        </div>
        <footer class="footer">
            <picture class="footer__logo">
                <source srcset="images/logo.svg" type="image/svg+xml">
                <img src="images/logo.png" alt="120/90">
            </picture>
            <p class="footer__info">120/90 - 2021. Все права защищены и принадлежат владельцу</p>
            <a href="#" class="footer__privacy">Политика конфиденциальности</a>
        </footer>
    </div>
    <div class="wrapper wrapper--login">
        <section class="login-block">
            <div class="login-block__text">
                <h2 class="title title--login">
                    Страдаете <br>от гипертонии?
                </h2>
                <p class="login-block__descr">Пройдите наш короткий тест, что бы мы бесплатно составили для вас программу избавления от гипертонии
                </p>
                <button class="login-block__btn btn start">Пройти тест</button>
            </div>
            <img class="login-block__doc" src="images/doc.png" alt="">
            <div class="login-block__agree-block">

                <p class="login-block__agree">Используя данный сайт, вы даете согласие на использование файлов cookie, помогающих нам сделать его удобнее для вас. А также соглашаетесь с нашей политикой конфиденциальности.</p>
            </div>
        </section>
    </div>
    <div class="wrapper wrapper--quest">
        <section class="questions">
            <div class="quest quest--one">
                <div class="quest__content">
                    <div class="one-quest one-quest--active" data-number="1">
                        <header class="quest__header">
                            <h3 class="quest__title">Какого вы пола?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="gender" type="radio" class="variants__radio">
                                <span class="variants__name">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/male.svg" type="image/svg+xml">
                                        <img src="images/icons/male.png" alt="">
                                    </picture>
                                    Мужского
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="gender" type="radio" class="variants__radio">
                                <span class="variants__name">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/fem.svg" type="image/svg+xml">
                                        <img src="images/icons/fem.png" alt="">
                                    </picture>
                                    женского
                                </span>
                            </label>
                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="2">
                        <header class="quest__header">
                            <h3 class="quest__title">Ваш возраст?</h3>
                            <p class="quest__choose">Введите ответ</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="variant" type="text" class="variants__input">
                            </label>
                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="3">
                        <header class="quest__header">
                            <h3 class="quest__title">Вы курите?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Иногда
                                </span>
                            </label>

                        </div>
                        <div class="quest__variants variants"></div>
                    </div>           
                    <div class="one-quest one-quest--hidden" data-number="4">
                        <header class="quest__header">
                            <h3 class="quest__title">Употребляете алкоголь?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Иногда
                                </span>
                            </label>

                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="5">
                        <header class="quest__header">
                            <h3 class="quest__title">Есть ли в вашем рационе следующие продукты: жареное, острое, копчёное, соленое, сладкое, жирное?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>

                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="6">
                        <header class="quest__header">
                            <h3 class="quest__title">Бывают ли у вас головные боли?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Иногда
                                </span>
                            </label>

                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="7">
                        <header class="quest__header">
                            <h3 class="quest__title">Ваше обычное давление 120/90?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="8">
                        <header class="quest__header">
                            <h3 class="quest__title"> В течение последнего года ваше давление поднималось до показателей 130 и выше?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    <div class="one-quest one-quest--hidden" data-number="9">
                        <header class="quest__header">
                            <h3 class="quest__title">Ощущаете ли вы недостаток физической активности?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                        </div>
                        <div class="quest__variants variants"></div>
                    </div>   
                    <div class="one-quest one-quest--hidden one-quest--final" data-number="10">
                        <header class="quest__header">
                            <h3 class="quest__title">Были ли в вашей семье гипертоники?</h3>
                            <p class="quest__choose">Выберите вариант</p>
                        </header>
                        <div class="quest__variants variants">
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Да
                                </span>
                            </label>
                            <label class="variants__label">
                                <input name="smolink" type="radio" class="variants__radio">
                                <span class="variants__name variants__name--check">
                                    <picture class="variants__icon">
                                        <source srcset="images/icons/check.svg" type="image/svg+xml">
                                        <img src="images/icons/check.png" alt="">
                                    </picture>
                                    Нет
                                </span>
                            </label>
                        </div>
                        <div class="quest__variants variants"></div>
                    </div>
                    

                </div>
                <footer class="quest__footer">
                    <div class="quest-number">
                        <span class="quest-number__active">1</span> / <span class="quest-number__all">15</span>
                    </div>
                    <div class="quest__bar">
                        <div class="quest__ready"></div>
                    </div>
                    <button class="btn quest__btn next-step" disabled>ДАЛЕЕ</button>
                </footer>
            </div>
                
        </section>
    </div>
    <div class="wrapper wrapper--loading">
        <div class="load">
            <div class="load__con">
                <div class="load__anim load-animation">

                    <picture class="load-animation__bg">
                        <source srcset="images/load.svg" type="image/svg+xml">
                        <img src="images/load.png" alt="">
                    </picture>
                    <div class="load-animation__icons">
                        <svg class="load-animation__progress" width="153" height="153" viewBox="0 0 153 153" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle stroke="#F5F5F5" cx="76.5" cy="76.5" r="70.5"  stroke-width="12"/>
                            <circle class="progress" cx="76.5" cy="76.5" r="70.5"  stroke-width="12"/>
                            </svg>
                            
                        <picture class="load-animation__icon">
                            <source srcset="images/icons/l1.svg" type="image/svg+xml">
                            <img src="images/icons/l1.png" alt="">
                        </picture>
                        
                        <picture class="load-animation__icon">
                            <source srcset="images/icons/l2.svg" type="image/svg+xml">
                            <img src="images/icons/l2.png" alt="">
                        </picture>

                        <picture class="load-animation__icon">
                            <source srcset="images/icons/l3.svg" type="image/svg+xml">
                            <img src="images/icons/l3.png" alt="">
                        </picture>
                        <picture class="load-animation__icon">
                            <source srcset="images/icons/l4.svg" type="image/svg+xml">
                            <img src="images/icons/l4.png" alt="">
                        </picture>
                        <picture class="load-animation__icon">
                            <source srcset="images/icons/l5.svg" type="image/svg+xml">
                            <img src="images/icons/l5.png" alt="">
                        </picture>

                    </div>
                </div>
            </div>
            <p class="load__text">
                <span class="text">Ваши ответы переданы доктору</span>
                <span class="text">Анализ вашего состояния</span>
                <span class="text">Индивидуальное составление программы и уроков доктором</span>
                <span class="text">Подбор вашего личного куратора</span>
                <span class="text">Готово</span>
            </p>
        </div>
    </div>
    <div class="wrapper wrapper--price">
        <div class="price-con">
            <div class="price-con__description">
                <p class="price-con__text price-con__text--first">
                    <span class="price-con__text--marked">
                        «120/90 – пошаговое руководство»
                    </span> помогло победить проявления гипертонии у более чем
                </p>
                <p class="price-con__text price-con__text--peoples">
                    <span class="price-con__text--number">
                        870 000
                    </span>
                    людей во всем мире.
                </p>
                <p class="price-con__text price-con__text--big">Мы на <span class="price-con__text--marked">100%</span> уверенны в качестве нашего продукта
                    и хотим, чтобы вы лично в этом убедились!</p>
                <p class="price-con__text price-con__text--small">Мы понимаем, что у всех разные финансовые возможности, именно поэтому предлагаем вам самостоятельно выбрать справедливую цену!</p>
                <div class="price-con__all price-all">
                    <div class="price-all__con">
                        <p class="price-all__text">Разработка индивидуальной программы на 7 дней нам обходится в 890 рублей. Но не всем это подходит финансово.
                        </p>
                        <p class="price-all__text price-all__text--small">Поэтому мы предлагаем: выберите цену, которая не бьет по карману:
                        </p>
                        <form action="" class="price-all__form">
                            <div class="price-all__btns price-btns">
                                <label class="price-btns__label price-value">
                                    <input type="radio" name="price" value="29" class="price-value__radio">
                                    <span class="price-value__name">
                                        29₽
                                    </span>
                                </label>
                                <label class="price-btns__label price-value">
                                    <input type="radio" name="price" value="89" class="price-value__radio">
                                    <span class="price-value__name">
                                        89₽
                                    </span>
                                </label>
                                <label class="price-btns__label price-value">
                                    <input type="radio" name="price" value="490" class="price-value__radio">
                                    <span class="price-value__name">
                                        490₽
                                    </span>
                                </label>
                                <label class="price-btns__label price-value">
                                    <input type="radio" name="price" value="890" class="price-value__radio">
                                    <span class="price-value__name">
                                        890₽
                                    </span>
                                </label>
                            </div>
                            <button type="submit" class="btn btn--white">
                                ВЫБРАТЬ
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <img src="images/price.png" alt="120/90" class="price-con__img">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/jq-cookie.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>